# MyRetailNew

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/myretail/: MyRetailApplication.java
src/main/java/com/myretail/controller/: PriceApi.java  RetailApi.java
src/main/java/com/myretail/exception/: ProductException.java
src/main/java/com/myretail/exception/controller/: ErrorMsg.java  ProductExceptionHandler.java
src/main/java/com/myretail/model/: CreateProduct.java  Price.java  Product.java  UpdateProduct.java
src/main/java/com/myretail/repository/: PriceRepository.java  ProductRepository.java
src/main/java/com/myretail/repository/model/: PriceEntity.java  ProductEntity.java
src/main/java/com/myretail/service/: PriceService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/myretail/: SpringIntegrationTests.java
src/test/java/com/myretail/service/: PriceServiceTests.java  ProductServiceTests.java
src/test/java/com/myretail/steps/: PriceSteps.java  ProductSteps.java
src/test/resources/com/myretail/: price.feature  product.feature
