spring.datasource.url=jdbc:h2:file:./data/retail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=Test@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
api.port=8080
api.host=localhost
api.base.url=http://${api.host}:${api.port}/product/
